angular.module('colette.controllers', [])

    .controller('AppCtrl', function ($scope, $state, $ionicModal, $timeout, $localstorage, $ionicLoading, User) {

        // With the new view caching in Ionic, Controllers are only called
        // when they are recreated or on app start, instead of every page change.
        // To listen for when this page is active (for example, to refresh data),
        // listen for the $ionicView.enter event:
        //$scope.$on('$ionicView.enter', function(e) {
        //});

        // Form data for the login modal
        $scope.loginData = {};

        // Create the login modal that we will use later
        $ionicModal.fromTemplateUrl('templates/login.html', {
            scope: $scope
        }).then(function (modal) {
            $scope.modal = modal;
        })


        // Triggered in the login modal to close it
        $scope.closeLogin = function () {
            $scope.modal.hide();
        };

        // Open the login modal
        $scope.login = function () {
            $scope.modal.show();
        };

        // Perform the login action when the user submits the login form
        $scope.doLogin = function () {
            $ionicLoading.show({
                template: 'Connexion...'
            });
            console.log('Doing login', $scope.loginData);
            $localstorage.set('login', $scope.loginData);


            // Simulate a login delay. Remove this and replace with your login
            // code if using a login system
            $timeout(function () {
                $ionicLoading.hide();
                $state.go('app.home');
            }, 500);
        };

    })

    .controller('RegisterCtrl', function ($scope, $state, $ionicModal, $timeout, $localstorage, $ionicLoading, User, $cordovaImagePicker) {

        // With the new view caching in Ionic, Controllers are only called
        // when they are recreated or on app start, instead of every page change.
        // To listen for when this page is active (for example, to refresh data),
        // listen for the $ionicView.enter event:
        //$scope.$on('$ionicView.enter', function(e) {
        //});
        try {
            if (!$localstorage.getObject('user.temp')) {
                $localstorage.setObject('user.temp', {});
            }
        }
        catch (e) {
            console.error(e);
            $localstorage.setObject('user.temp', {});
        }

        $scope.range = function (min, max, step) {
            step = step || 1;
            var input = [];
            for (var i = min; i <= max; i += step) {
                input.push(i);
            }
            return input;
        };


        $scope.doRegisterStep1 = function () {
            $ionicLoading.show({
                template: 'Inscription...'
            });

            var tmp = $localstorage.getObject('user.temp');
            console.log(tmp);
            var user = angular.extend(tmp, $scope.newUser);
            console.log(user);
            $localstorage.setObject('user.temp', user);

            // Simulate a login delay. Remove this and replace with your login
            // code if using a login system
            $ionicLoading.hide();
            $state.go('register-step2-intro');
        };

        $scope.doRegisterStep2 = function () {
            $ionicLoading.show({
                template: 'Inscription...'
            });

            var tmp = $localstorage.getObject('user.temp');
            var user = angular.extend(tmp, $scope.newUser);
            $localstorage.setObject('user.temp', user);
            console.log(user);

            // Simulate a login delay. Remove this and replace with your login
            // code if using a login system
            $ionicLoading.hide();
            $state.go('register-step3-intro');
        };

        $scope.doRegisterStep3 = function () {
            $ionicLoading.show({
                template: 'Inscription...'
            });
            console.log('Doing register', $scope.newUser);

            // Add extra data to the user account;
            var tmp = $localstorage.getObject('user.temp');
            var user = angular.extend(tmp, $scope.newUser);
            $localstorage.setObject('user.temp', user);
            console.log(user);
            console.log($scope.newUser);
            // Simulate a login delay. Remove this and replace with your login
            // code if using a login system
            $ionicLoading.hide();
            $state.go('register-step4-intro');
        };


        $scope.getImageSaveContact = function () {
            // Image picker will load images according to these settings
            var options = {
                maximumImagesCount: 1, // Max number of selected images, I'm using only one for this example
                width: 800,
                height: 800,
                quality: 80            // Higher is better
            };

            $cordovaImagePicker.getPictures(options).then(function (results) {
                // Loop through acquired images
                for (var i = 0; i < results.length; i++) {
                    console.log('Image URI: ' + results[i]);   // Print image URI
                    $scope.uploadedImage = results[i];
                    var tmp = $localstorage.getObject('user.temp');
                    tmp.picture = $scope.uploadedImage;
                    $localstorage.setObject('user.temp', tmp);
                }
            }, function (error) {
                console.log('Error: ' + JSON.stringify(error));    // In case of error
            });
        };

        var onSuccess = function (FILE_URI) {
            console.log(FILE_URI);
            $scope.picData = FILE_URI;
            $scope.$apply();
        };
        var onFail = function (e) {
            console.log("On fail " + e);
        }
        $scope.send = function () {
            var myImg = $scope.picData;
            var options = new FileUploadOptions();
            options.fileKey = "post";
            options.chunkedMode = false;
            var params = {};
            params.user_token = localStorage.getItem('auth_token');
            params.user_email = localStorage.getItem('email');
            options.params = params;
            var ft = new FileTransfer();
            ft.upload(myImg, encodeURI("https://example.com/posts/"), onUploadSuccess, onUploadFail, options);
        }


        $scope.doRegisterStep4 = function () {

            $ionicLoading.show({
                template: 'Finalisation...'
            });
            console.log('Doing register', $scope.newUser);
            var tmp = $localstorage.getObject('user.temp');
            var user = angular.extend(tmp, $scope.newUser);
            $localstorage.setObject('User', user);
            console.log(user);
            var user = new User(user);
            user.$save();


            // Simulate a login delay. Remove this and replace with your login
            // code if using a login system
            $timeout(function () {
                $ionicLoading.hide();
                $state.go('app.home');
            }, 500);
        };
    }
)
    .controller('IntervenantsCtrl', function ($scope, $state, $ionicModal, $timeout, $localstorage, $ionicLoading, User, $cordovaImagePicker) {

        console.log('test');
        $scope.doSearch = function () {
            $ionicLoading.show({
                template: 'Inscription...'
            });
            console.log('Doing register', $scope.search);

            // Simulate a login delay. Remove this and replace with your login
            // code if using a login system
            $ionicLoading.hide();
            $state.go('register-step4-intro');
        };


    })

    .controller('PlaylistCtrl', function ($scope, $stateParams) {
    });
